[buildout]
develop = .
extensions = buildout-versions
versions = versions
newest = false
versions = versions
parts =
  test

[versions]
buildout-versions = 1.3
distribute = 0.6.14
setuptools = 0.6c11
testtools = 0.9.5
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.3.0
zope.exceptions = 3.6.1
zope.interface = 3.6.1
zope.testing = 3.10.0
zope.testrunner = 4.0.0b5

[buildout-md5sums]
recipe = zc.recipe.egg

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs =
  buildout-md5sums [test]
